{:deps {org.clojure/clojure          {:mvn/version "1.10.1"}
        hiccup/hiccup                {:mvn/version "1.0.5"}
        org.clojure/core.async       {:mvn/version "1.3.610"}
        javax.servlet/servlet-api    {:mvn/version "2.5"}
        ring/ring-core               {:mvn/version "1.8.2"}
        ring/ring-jetty-adapter      {:mvn/version "1.8.2"}
        ring/ring-json               {:mvn/version "0.5.0"}
        compojure/compojure          {:mvn/version "1.6.2"}
        ring/ring-defaults           {:mvn/version "0.3.2"}
        com.taoensso/sente           {:mvn/version "1.16.0"}
        cheshire/cheshire            {:mvn/version "5.10.0"}
        aleph/aleph                  {:mvn/version "0.4.6"}
        clj-http/clj-http            {:mvn/version "3.11.0"}
        org.clojars.quoll/asami      {:mvn/version "1.2.6"}
        org.clojars.quoll/asami-loom {:mvn/version "0.2.0"}}}
